T_CBRAtmOthers.cardscaptured [cardscaptured],

select row_number() over(order by cbratmothersid desc) Srno , *,
 ROW_NUMBER() OVER(partition by custatmnumber order by custatmnumber,arrtime) eodSequence 
 from( 


T_CBR_CRM_Detail.dep transaction_dep_b_p_eod   AS [Cash_Deposit2000], --dep transaction_dep_b_p_eod / ab_dep_b_p_eod /rb1_dep_b_a_eod /rb2_dep_b_a_eod/ ab_dep_b_a_eod/transaction_dep_10_b_a_eod

row_number() over(order by cbrcrmdetailid desc) Srno,
------

USE [ebass]
GO
/****** Object:  StoredProcedure [dbo].[SP_Get_c3rFeederbranchNew_Equitas]    Script Date: 30-09-2025 12:31:35 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[SP_Get_c3rFeederbranchNew_Equitas] 

as

5803
5804
5804
5805

30-sept-2025 - 1st transactiin 22:40 to 22:57 3.36 lakhs
 2nd trans 23:03 to 23:14 end 1.3 lakhs

 